{
  "id": "2325f83a-b4ca-46ea-96ad-323a4f90e82f",
  "version": "2.0",
  "name": "GoodEnoughReadsGUITesting",
  "url": "http://127.0.0.1:8000/welcome/",
  "tests": [{
    "id": "ba14295d-e84b-4f09-ad2f-0efd38f7d91d",
    "name": "LoginValidUsernameAndPassword",
    "commands": [{
      "id": "e14937d4-267d-4781-ad00-9d6702f671bf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0f94098d-22ae-41f7-9af9-7cde4a3a2c56",
      "comment": "",
      "command": "setWindowSize",
      "target": "718x720",
      "targets": [],
      "value": ""
    }, {
      "id": "3308fc96-1862-4f44-9508-9a30ee94ff42",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2943593a-ec1d-4130-929e-1a1bbc2731e6",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Sobia"
    }, {
      "id": "975bf72f-9bca-47af-a855-3f314be5ad45",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4000866-03d0-4b40-853e-c23b4e51cbce",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "b"
    }, {
      "id": "9b8fdc28-fbc4-49c4-8b00-9344c58d1508",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "219aabf6-a6cd-4b7f-8c36-cc42f73865bb",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Good morning, Sobia.')]", "xpath:innerText"]
      ],
      "value": "Good morning, Sobia."
    }, {
      "id": "0a35cdf0-50c0-457a-bce4-2e200034525a",
      "comment": "",
      "command": "assertText",
      "target": "css=.text-center > .text-center",
      "targets": [
        ["css=.text-center > .text-center", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Welcome to GoodEnoughReads.')]", "xpath:innerText"]
      ],
      "value": "Welcome to GoodEnoughReads."
    }, {
      "id": "df5a325a-1126-452c-b21f-1a66f525ca38",
      "comment": "",
      "command": "assertTitle",
      "target": "Welcome - GoodEnoughReads",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4fe2b95b-9aef-4139-ab79-2593e69326c6",
    "name": "LoginValidUsernameAndInvalidPassword",
    "commands": [{
      "id": "5e4b23ad-65ba-40ce-87b1-9b81c7f2723b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e2ed01a8-5ab5-4369-a356-6797c9c9d7c9",
      "comment": "",
      "command": "setWindowSize",
      "target": "718x720",
      "targets": [],
      "value": ""
    }, {
      "id": "cb57025d-d837-4a59-9772-830e1370b432",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dffbf2ed-ca12-46b2-a320-3a8031076683",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Sobia"
    }, {
      "id": "126caccb-bdfd-4e41-abd8-90699b5346a9",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fca0ad47-d6d7-47e8-ac3b-98f33eef85d1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "c"
    }, {
      "id": "fb540876-e3b6-4180-9cd1-dc148579cad7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "787f6d95-54cc-4557-bf02-648b53f861da",
      "comment": "",
      "command": "assertText",
      "target": "css=strong",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Invalid login credentials')]", "xpath:innerText"]
      ],
      "value": "Invalid login credentials"
    }, {
      "id": "0873c199-48b0-4ec6-8dd2-3c14017f796f",
      "comment": "",
      "command": "assertTitle",
      "target": "Login - GoodEnoughReads",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "04f171ce-5931-4dc4-8690-0d4b454c8aa5",
    "name": "LoginInvalidUsernameValidPassword",
    "commands": [{
      "id": "ae8fcb4b-015e-4780-9b42-cde62b963d8f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2414c78b-1523-44cc-a4da-3e7c63176467",
      "comment": "",
      "command": "setWindowSize",
      "target": "718x720",
      "targets": [],
      "value": ""
    }, {
      "id": "e2d8f4c9-7b2e-47fd-bd65-7465214220ec",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9daa65a-0b39-4a6d-9037-d86e43c3c8ab",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "S"
    }, {
      "id": "987b194a-1771-475b-938c-e7215692cf1d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "112fef13-286b-40c8-a9cd-edd135372199",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "b"
    }, {
      "id": "c5d62dc9-97b6-4cfa-bfd2-d7c30af3161b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3432f3e-a5d4-4dd5-8ac9-c7214b844332",
      "comment": "",
      "command": "assertText",
      "target": "css=strong",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Invalid login credentials')]", "xpath:innerText"]
      ],
      "value": "Invalid login credentials"
    }, {
      "id": "c487d531-99d3-4842-8aa4-97af7be008cf",
      "comment": "",
      "command": "assertTitle",
      "target": "Login - GoodEnoughReads",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9a1a9dc3-0093-4fbe-a5cc-dc9ff4619e58",
    "name": "ChangePasswordWithValidUsernameAndEmail",
    "commands": [{
      "id": "2c5eb574-88d5-43d5-97e5-789a742ad54b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "06af2591-b3a4-402d-9586-37982ec1488b",
      "comment": "",
      "command": "setWindowSize",
      "target": "718x720",
      "targets": [],
      "value": ""
    }, {
      "id": "7c6f463f-c4a8-4b61-8fd8-e81e51e0d26a",
      "comment": "",
      "command": "click",
      "target": "linkText=Forgot password?",
      "targets": [
        ["linkText=Forgot password?", "linkText"],
        ["css=.nav-link:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Forgot password?')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/reset-password/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgot password?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0485abd-9d07-45a6-b07d-8a0258730a90",
      "comment": "",
      "command": "verifyTitle",
      "target": "Reset Password - GoodEnoughReads",
      "targets": [],
      "value": ""
    }, {
      "id": "4df2fcf5-2148-465b-8713-287599d27bd9",
      "comment": "",
      "command": "verifyText",
      "target": "css=.display-6",
      "targets": [
        ["css=.display-6", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "Reset Password"
    }, {
      "id": "fa458151-9515-4e61-9487-e326117e3fdf",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a3f7d88-218e-4c5d-972e-3b3a10b3948f",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Sobia"
    }, {
      "id": "f79f6f0b-785c-4df0-9757-e0ee48fb0f19",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80f1be00-aa62-4e8c-80e9-8ee23dfdadd4",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "sobia.khan1@ucalgary.ca"
    }, {
      "id": "84a40fc5-f4b0-466b-8ef3-a677b1cf8a1f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8affb8d-2d75-43f6-bb65-87752d225bd5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "d"
    }, {
      "id": "d736be9f-4043-4942-a0e8-c3d7ea9f83b7",
      "comment": "",
      "command": "click",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd441eaf-c035-43f5-9675-ad09d16bcd77",
      "comment": "",
      "command": "type",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "d"
    }, {
      "id": "a2135fd6-c63a-4ad4-9680-53a8477acd52",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'RESET PASSWORD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "482572d4-2f4d-4662-a594-7d6e6f472ab8",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Good morning, Sobia.')]", "xpath:innerText"]
      ],
      "value": "Good morning, Sobia."
    }, {
      "id": "990f5359-3050-4581-b8a7-843268e59adc",
      "comment": "",
      "command": "assertTitle",
      "target": "Welcome - GoodEnoughReads",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e509a185-dbdc-41e2-94b0-e9d95907302b",
    "name": "Username unique and password exists",
    "commands": [{
      "id": "8fad33e5-d74a-4428-ba11-082a6cee2a1b",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/signup/",
      "targets": [],
      "value": ""
    }, {
      "id": "1f112bc9-4deb-402b-aaab-0da36f8d2a54",
      "comment": "",
      "command": "setWindowSize",
      "target": "802x746",
      "targets": [],
      "value": ""
    }, {
      "id": "f1d060be-58ea-4c9b-9bc6-b1ee6df13c10",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4ff86f5-6aa6-4a2b-81dc-4da4f44d763e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "tim@email.com"
    }, {
      "id": "51faf439-3e2c-4bb9-832d-5558db373c2d",
      "comment": "",
      "command": "type",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "tim"
    }, {
      "id": "5e021e65-8560-46f8-b4fa-f5fece3181c6",
      "comment": "",
      "command": "type",
      "target": "id=lname",
      "targets": [
        ["id=lname", "id"],
        ["name=lname", "name"],
        ["css=#lname", "css:finder"],
        ["xpath=//input[@id='lname']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "lname"
    }, {
      "id": "1311419c-ad0c-4a1e-b83b-aa4da56ee401",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Tim"
    }, {
      "id": "b6ca209a-86e5-424b-a85b-38b498eb56ad",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "b"
    }, {
      "id": "d5ecb27e-f6dd-4506-8716-30f58b2c7ebf",
      "comment": "",
      "command": "type",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "b"
    }, {
      "id": "687b429b-5b66-43e5-8db8-8f4cdcd5be4d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN UP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a489385b-53f4-493a-af72-61a88238c475",
      "comment": "",
      "command": "assertText",
      "target": "css=div.text-center:nth-child(1) > h1:nth-child(1)",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": "Good afternoon, Tim."
    }]
  }, {
    "id": "f25fa6b3-d22a-4b64-a214-bd2201417eea",
    "name": "Username already exists",
    "commands": [{
      "id": "0081e836-d779-4bf3-8917-0b70e8e3689d",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/signup/",
      "targets": [],
      "value": ""
    }, {
      "id": "ef277f01-4245-4d4b-8075-e78a8370e0a7",
      "comment": "",
      "command": "setWindowSize",
      "target": "936x1140",
      "targets": [],
      "value": ""
    }, {
      "id": "43aa6751-8823-4e26-ab4f-5593e5383c35",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d92b068a-8595-45b1-9e36-b85ecbb7cbff",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "t@email.com"
    }, {
      "id": "d0528c05-57c0-4329-b581-da893529f7af",
      "comment": "",
      "command": "type",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Tim"
    }, {
      "id": "5f9394ab-cf80-4ad6-ae40-30720939a102",
      "comment": "",
      "command": "type",
      "target": "id=lname",
      "targets": [
        ["id=lname", "id"],
        ["name=lname", "name"],
        ["css=#lname", "css:finder"],
        ["xpath=//input[@id='lname']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Lname"
    }, {
      "id": "9d2bab11-0b3e-4982-a3e6-5a839f6a2dc5",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Tim"
    }, {
      "id": "f53ae023-00df-4e0f-a006-f144fee4eac3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "t"
    }, {
      "id": "c2bc1091-f335-4ae2-8837-b31c9960330b",
      "comment": "",
      "command": "type",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "t"
    }, {
      "id": "e4823371-6c79-4751-a452-50f28fb27a88",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN UP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92936783-92db-4e3a-9b46-2e13d35c6506",
      "comment": "",
      "command": "assertText",
      "target": "css=.container > p:nth-child(1) > strong:nth-child(1)",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'That username is already signed up!')]", "xpath:innerText"]
      ],
      "value": "That username is already signed up!"
    }]
  }, {
    "id": "3f9e34ab-63c2-4fef-a6a8-a8236f06b26a",
    "name": "Username unique and password  unique",
    "commands": [{
      "id": "f727ba0c-5b7d-49ff-bd74-58f2834d8f7a",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/signup/",
      "targets": [],
      "value": ""
    }, {
      "id": "3a7837d4-ae0e-4b17-9ead-42b3a585e7a2",
      "comment": "",
      "command": "setWindowSize",
      "target": "802x746",
      "targets": [],
      "value": ""
    }, {
      "id": "468c2eba-8e69-4c06-a98b-b40f471b7457",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3489258-512c-42a3-8a26-237df83d5f90",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "tom@email.com"
    }, {
      "id": "5d5ab82a-551f-4f47-bf4b-f0a8459d23fc",
      "comment": "",
      "command": "type",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "tom"
    }, {
      "id": "eda9eac0-c6d4-44bc-9293-6f8199270ee0",
      "comment": "",
      "command": "type",
      "target": "id=lname",
      "targets": [
        ["id=lname", "id"],
        ["name=lname", "name"],
        ["css=#lname", "css:finder"],
        ["xpath=//input[@id='lname']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "lname"
    }, {
      "id": "965c1b8a-0774-4e62-a77a-301be1c632e8",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Tom"
    }, {
      "id": "b9332fc6-accc-4b04-b618-f447c6d87554",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "tom"
    }, {
      "id": "2a89dc45-a706-4dc9-b56c-76724c260487",
      "comment": "",
      "command": "type",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "tom"
    }, {
      "id": "5192b255-deb4-4ec1-9052-15fb5f9b943f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN UP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc6c4abf-840a-4c6b-9f56-23a1497f7e1e",
      "comment": "",
      "command": "assertText",
      "target": "css=div.text-center:nth-child(1) > h1:nth-child(1)",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": "Good afternoon, Tom."
    }]
  }, {
    "id": "ad6dae68-b798-484b-8a67-5070507d1bab",
    "name": "Search by title",
    "commands": [{
      "id": "de171607-1a1b-432d-ad7a-0e693eb19c28",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/welcome/",
      "targets": [],
      "value": ""
    }, {
      "id": "84dd9d1c-24b4-4d5b-976f-4f4bc10cdbdd",
      "comment": "",
      "command": "setWindowSize",
      "target": "936x1140",
      "targets": [],
      "value": ""
    }, {
      "id": "dad63443-24d5-4ee0-a981-74dd527b1766",
      "comment": "",
      "command": "click",
      "target": "linkText=Search",
      "targets": [
        ["linkText=Search", "linkText"],
        ["css=.mr-auto > .nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Search')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/search/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48844a3f-b420-4cae-915d-cc293bae2068",
      "comment": "",
      "command": "click",
      "target": "id=search-box",
      "targets": [
        ["id=search-box", "id"],
        ["css=#search-box", "css:finder"],
        ["xpath=//input[@id='search-box']", "xpath:attributes"],
        ["xpath=//div[@id='input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62c3c758-6989-4dcc-8c3a-8548cfc8e9a4",
      "comment": "",
      "command": "type",
      "target": "id=search-box",
      "targets": [
        ["id=search-box", "id"],
        ["css=#search-box", "css:finder"],
        ["xpath=//input[@id='search-box']", "xpath:attributes"],
        ["xpath=//div[@id='input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "The One"
    }, {
      "id": "86c74b0a-9ad5-46d4-b727-cff5b07747c0",
      "comment": "",
      "command": "click",
      "target": "id=search-button",
      "targets": [
        ["id=search-button", "id"],
        ["css=#search-button", "css:finder"],
        ["xpath=//button[@id='search-button']", "xpath:attributes"],
        ["xpath=//div[@id='input']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f5d49b9-77d7-4f43-8ada-8ab53c3b95c2",
      "comment": "",
      "command": "assertText",
      "target": "css=.row:nth-child(1) > .col-md-6 .card-title",
      "targets": [
        ["css=.row:nth-child(1) > .col-md-6 .card-title", "css:finder"],
        ["xpath=//div[@id='results']/div/div[2]/div/div/div[2]/div/form/h5", "xpath:idRelative"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'The ONE Book')]", "xpath:innerText"]
      ],
      "value": "The ONE Book"
    }, {
      "id": "ea6d7bec-9bac-4db7-b5ce-d54096a846aa",
      "comment": "",
      "command": "assertText",
      "target": "css=.row:nth-child(2) .card-title",
      "targets": [
        ["css=.row:nth-child(2) .card-title", "css:finder"],
        ["xpath=//div[@id='results']/div[2]/div[2]/div/div/div[2]/div/form/h5", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/div/form/h5", "xpath:position"],
        ["xpath=//h5[contains(.,'The One')]", "xpath:innerText"]
      ],
      "value": "The One"
    }, {
      "id": "b4258a4b-e5f5-408e-a183-160971f3c3e5",
      "comment": "",
      "command": "assertText",
      "target": "css=.row:nth-child(3) .card-title",
      "targets": [
        ["css=.row:nth-child(3) .card-title", "css:finder"],
        ["xpath=//div[@id='results']/div[3]/div[2]/div/div/div[2]/div/form/h5", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[2]/div/form/h5", "xpath:position"]
      ],
      "value": "The One"
    }, {
      "id": "329b2c6a-a508-4dd7-b4aa-8162516dd4f5",
      "comment": "",
      "command": "assertText",
      "target": "id=results",
      "targets": [
        ["id=results", "id"],
        ["css=#results", "css:finder"],
        ["xpath=//div[@id='results']", "xpath:attributes"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "fb84efc5-c598-496b-8462-7fbdd22f48b7",
    "name": "Search by author",
    "commands": [{
      "id": "cb9e6efc-d2e2-49d9-88b1-4d3c03b7a49e",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/welcome/",
      "targets": [],
      "value": ""
    }, {
      "id": "ec5ad938-4faf-4238-adf1-d9c243ffff65",
      "comment": "",
      "command": "setWindowSize",
      "target": "936x1140",
      "targets": [],
      "value": ""
    }, {
      "id": "5a30a7b5-a0a5-40fd-945e-46928eaf78e5",
      "comment": "",
      "command": "click",
      "target": "linkText=Search",
      "targets": [
        ["linkText=Search", "linkText"],
        ["css=.mr-auto > .nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Search')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/search/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f75985f8-df5b-419d-af3c-974023c87c3b",
      "comment": "",
      "command": "click",
      "target": "id=search-box",
      "targets": [
        ["id=search-box", "id"],
        ["css=#search-box", "css:finder"],
        ["xpath=//input[@id='search-box']", "xpath:attributes"],
        ["xpath=//div[@id='input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1fdd204-9cf9-4186-8cc0-4ae5c3b9ad16",
      "comment": "",
      "command": "type",
      "target": "id=search-box",
      "targets": [
        ["id=search-box", "id"],
        ["css=#search-box", "css:finder"],
        ["xpath=//input[@id='search-box']", "xpath:attributes"],
        ["xpath=//div[@id='input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kiera Cass"
    }, {
      "id": "a6761905-0edb-4cc8-b938-483161c75758",
      "comment": "",
      "command": "click",
      "target": "id=search-button",
      "targets": [
        ["id=search-button", "id"],
        ["css=#search-button", "css:finder"],
        ["xpath=//button[@id='search-button']", "xpath:attributes"],
        ["xpath=//div[@id='input']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2bcceebd-3ac1-48ea-b1c0-669e49e55cc3",
      "comment": "",
      "command": "assertText",
      "target": "css=.row:nth-child(1) > .col-md-6 .card-text:nth-child(10)",
      "targets": [
        ["css=.row:nth-child(1) > .col-md-6 .card-text:nth-child(10)", "css:finder"],
        ["xpath=//div[@id='results']/div/div[2]/div/div/div[2]/div/form/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Author: Kiera Cass')]", "xpath:innerText"]
      ],
      "value": "Author: Kiera Cass"
    }, {
      "id": "9c49bf88-4fda-401b-9140-cd1d39236a98",
      "comment": "",
      "command": "assertText",
      "target": "css=.row:nth-child(2) .card-text:nth-child(10)",
      "targets": [
        ["css=.row:nth-child(2) .card-text:nth-child(10)", "css:finder"],
        ["xpath=//div[@id='results']/div[2]/div[2]/div/div/div[2]/div/form/p", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/div/form/p", "xpath:position"]
      ],
      "value": "Author: Kiera Cass"
    }, {
      "id": "b29d6eda-536e-4338-a749-c6134e3b99f0",
      "comment": "",
      "command": "assertText",
      "target": "css=.row:nth-child(3) .card-text:nth-child(10)",
      "targets": [
        ["css=.row:nth-child(3) .card-text:nth-child(10)", "css:finder"],
        ["xpath=//div[@id='results']/div[3]/div[2]/div/div/div[2]/div/form/p", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[2]/div/form/p", "xpath:position"]
      ],
      "value": "Author: Kiera Cass"
    }]
  }, {
    "id": "322e6a69-748d-4d63-8893-9d2c6fa8798d",
    "name": "Search not a book",
    "commands": [{
      "id": "5fc03784-3ce6-4d8a-985a-c99010014d1c",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/welcome/",
      "targets": [],
      "value": ""
    }, {
      "id": "3886343a-d5a5-4ed4-9178-88a1cb2b47fb",
      "comment": "",
      "command": "setWindowSize",
      "target": "936x1140",
      "targets": [],
      "value": ""
    }, {
      "id": "9a547531-987e-43a9-b978-cbe4d215ba1b",
      "comment": "",
      "command": "click",
      "target": "linkText=Search",
      "targets": [
        ["linkText=Search", "linkText"],
        ["css=.mr-auto > .nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Search')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/search/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d013f14-9979-4afe-867a-f839e8ee6bcc",
      "comment": "",
      "command": "click",
      "target": "id=search-box",
      "targets": [
        ["id=search-box", "id"],
        ["css=#search-box", "css:finder"],
        ["xpath=//input[@id='search-box']", "xpath:attributes"],
        ["xpath=//div[@id='input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abc9a024-e560-4a00-b929-a5e35b147ade",
      "comment": "",
      "command": "type",
      "target": "id=search-box",
      "targets": [
        ["id=search-box", "id"],
        ["css=#search-box", "css:finder"],
        ["xpath=//input[@id='search-box']", "xpath:attributes"],
        ["xpath=//div[@id='input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "kjsahdjhasd"
    }, {
      "id": "defd3fcb-6073-4caf-969b-b3a3af313670",
      "comment": "",
      "command": "click",
      "target": "id=search-button",
      "targets": [
        ["id=search-button", "id"],
        ["css=#search-button", "css:finder"],
        ["xpath=//button[@id='search-button']", "xpath:attributes"],
        ["xpath=//div[@id='input']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "459e70a8-b209-417c-9445-751b8f491011",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.row:nth-child(1) > .col-md-6",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f5ef9a94-bb0c-418c-a745-71f74e0ff0cf",
    "name": "Click My Account button",
    "commands": [{
      "id": "25886444-4d8a-4524-b449-dc239ff01f46",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/welcome/",
      "targets": [],
      "value": ""
    }, {
      "id": "37222150-85d0-4817-9ee4-028f8259319e",
      "comment": "",
      "command": "setWindowSize",
      "target": "936x1245",
      "targets": [],
      "value": ""
    }, {
      "id": "d048969c-12de-45d0-a87c-d74027a55cc6",
      "comment": "",
      "command": "click",
      "target": "id=account-dropdown",
      "targets": [
        ["id=account-dropdown", "id"],
        ["linkText=Account", "linkText"],
        ["css=#account-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Account')]", "xpath:link"],
        ["xpath=//a[@id='account-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "025d8332-4cac-4eb1-a475-411aceb9c276",
      "comment": "",
      "command": "click",
      "target": "linkText=My Account",
      "targets": [
        ["linkText=My Account", "linkText"],
        ["css=.show > .dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'My Account')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul[2]/li/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/')]", "xpath:href"],
        ["xpath=//ul[2]/li/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc3853a3-ff94-46ad-851f-0ef601cf54d2",
      "comment": "",
      "command": "assertText",
      "target": "css=body > div:nth-child(2) > h1:nth-child(1)",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Manage Account')]", "xpath:innerText"]
      ],
      "value": "Manage Account"
    }]
  }, {
    "id": "04a4eb86-dd5a-4c93-bd53-b0deabd59de0",
    "name": "Change username to one that already exists",
    "commands": [{
      "id": "fa2806a3-7337-4849-8efc-92dc8aadb89d",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/welcome/",
      "targets": [],
      "value": ""
    }, {
      "id": "8669f01b-0158-4eb8-9e3f-bcb81e73f882",
      "comment": "",
      "command": "setWindowSize",
      "target": "936x1245",
      "targets": [],
      "value": ""
    }, {
      "id": "5cb11616-b20e-4612-a118-ac267365ebfa",
      "comment": "",
      "command": "click",
      "target": "id=account-dropdown",
      "targets": [
        ["id=account-dropdown", "id"],
        ["linkText=Account", "linkText"],
        ["css=#account-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Account')]", "xpath:link"],
        ["xpath=//a[@id='account-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4dd13f4e-2b5d-4529-9a2b-1fe2e5fee3f2",
      "comment": "",
      "command": "click",
      "target": "linkText=My Account",
      "targets": [
        ["linkText=My Account", "linkText"],
        ["css=.show > .dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'My Account')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul[2]/li/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/')]", "xpath:href"],
        ["xpath=//ul[2]/li/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0632931f-7979-4c99-af12-241b7d98d289",
      "comment": "",
      "command": "click",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b37baeb6-1518-4f08-b1cd-bb4af8f7a2dc",
      "comment": "",
      "command": "type",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Tim"
    }, {
      "id": "4a04bd6f-eeec-45e2-89d2-d2f6925e0bde",
      "comment": "",
      "command": "type",
      "target": "id=lname",
      "targets": [
        ["id=lname", "id"],
        ["name=lname", "name"],
        ["css=#lname", "css:finder"],
        ["xpath=//input[@id='lname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Lname"
    }, {
      "id": "3af9732f-b9c7-4641-b2b0-1aaa16b31350",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "2e25cd7a-fa5c-45f0-98a0-779a36b42433",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(5)",
      "targets": [
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85e27bd7-07ad-4335-9f0c-9fca6c5a5ad0",
      "comment": "",
      "command": "click",
      "target": "css=strong",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Username is already taken!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb1c19ea-42a6-4a43-a2ad-e3134b01bac8",
      "comment": "",
      "command": "assertText",
      "target": "css=div.col:nth-child(1) > div:nth-child(2) > div:nth-child(2) > p:nth-child(1) > strong:nth-child(1)",
      "targets": [],
      "value": "Username is already taken!"
    }]
  }, {
    "id": "f1176889-5de9-41d1-b506-a4ce23f562de",
    "name": "Change username to unique username",
    "commands": [{
      "id": "7a7dc3b2-f460-44f9-8155-a79f9043bafb",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/welcome/",
      "targets": [],
      "value": ""
    }, {
      "id": "97394986-f984-40e4-b1d9-95d49f5dfa85",
      "comment": "",
      "command": "setWindowSize",
      "target": "936x1245",
      "targets": [],
      "value": ""
    }, {
      "id": "703dedbc-b024-48c7-b625-d15c83d804be",
      "comment": "",
      "command": "click",
      "target": "id=account-dropdown",
      "targets": [
        ["id=account-dropdown", "id"],
        ["linkText=Account", "linkText"],
        ["css=#account-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Account')]", "xpath:link"],
        ["xpath=//a[@id='account-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ebcebd9-4c01-4db5-8ce9-76da18b8d221",
      "comment": "",
      "command": "click",
      "target": "linkText=My Account",
      "targets": [
        ["linkText=My Account", "linkText"],
        ["css=.show > .dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'My Account')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul[2]/li/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/')]", "xpath:href"],
        ["xpath=//ul[2]/li/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "acede8db-9179-4276-9a6b-4e014724e18d",
      "comment": "",
      "command": "click",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fedde495-38da-4443-bf4a-a41bfceabaa1",
      "comment": "",
      "command": "type",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Tim"
    }, {
      "id": "2d42a2fb-48cb-4a6e-942f-d0b847cb0ddb",
      "comment": "",
      "command": "type",
      "target": "id=lname",
      "targets": [
        ["id=lname", "id"],
        ["name=lname", "name"],
        ["css=#lname", "css:finder"],
        ["xpath=//input[@id='lname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Lname"
    }, {
      "id": "97ebf1a0-9f33-4054-9efd-8dfa4234bb9f",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "bbb"
    }, {
      "id": "15201f3e-81eb-49fd-85b6-94c618c912db",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(5)",
      "targets": [
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "281c8442-b6d4-4a41-8b31-2cb3771571e7",
      "comment": "",
      "command": "assertText",
      "target": "css=div.col:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1)",
      "targets": [],
      "value": "Username: bbb"
    }]
  }, {
    "id": "6b4d60a3-dc6d-429a-bd6a-a6751ada7d5f",
    "name": "Change password",
    "commands": [{
      "id": "6e475e28-69d8-4123-ab5f-bfb22c61444f",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/welcome/",
      "targets": [],
      "value": ""
    }, {
      "id": "2c597182-de1b-4d0a-8528-6f900ac4d888",
      "comment": "",
      "command": "setWindowSize",
      "target": "936x1245",
      "targets": [],
      "value": ""
    }, {
      "id": "f98602fb-cdea-4074-883a-facf54ace2ba",
      "comment": "",
      "command": "click",
      "target": "id=account-dropdown",
      "targets": [
        ["id=account-dropdown", "id"],
        ["linkText=Account", "linkText"],
        ["css=#account-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Account')]", "xpath:link"],
        ["xpath=//a[@id='account-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4524921b-b019-4f5e-b3ec-8042a6716680",
      "comment": "",
      "command": "click",
      "target": "linkText=My Account",
      "targets": [
        ["linkText=My Account", "linkText"],
        ["css=.show > .dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'My Account')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul[2]/li/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/')]", "xpath:href"],
        ["xpath=//ul[2]/li/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26ad2e16-4aa6-494d-b7ca-92368cfe9e31",
      "comment": "",
      "command": "click",
      "target": "id=currentPassword",
      "targets": [
        ["id=currentPassword", "id"],
        ["name=currentPassword", "name"],
        ["css=#currentPassword", "css:finder"],
        ["xpath=//input[@id='currentPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a786960c-0f72-4410-81a3-39d1d71c2cc3",
      "comment": "",
      "command": "type",
      "target": "id=currentPassword",
      "targets": [
        ["id=currentPassword", "id"],
        ["name=currentPassword", "name"],
        ["css=#currentPassword", "css:finder"],
        ["xpath=//input[@id='currentPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "b"
    }, {
      "id": "67ce199c-7535-4187-85ab-36174f5e7a97",
      "comment": "",
      "command": "click",
      "target": "id=newPassword",
      "targets": [
        ["id=newPassword", "id"],
        ["name=newPassword", "name"],
        ["css=#newPassword", "css:finder"],
        ["xpath=//input[@id='newPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a16d813e-cdee-4dd6-a1a2-dca2ff552539",
      "comment": "",
      "command": "type",
      "target": "id=newPassword",
      "targets": [
        ["id=newPassword", "id"],
        ["name=newPassword", "name"],
        ["css=#newPassword", "css:finder"],
        ["xpath=//input[@id='newPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "c"
    }, {
      "id": "d8c8d423-2327-4794-b0be-30ae79b2c0a0",
      "comment": "",
      "command": "click",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c4a477f-80b2-4263-977c-267f324d939c",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "c"
    }, {
      "id": "674e5f60-5402-4658-bbee-8f33e604570b",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update Password')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3a8531fe-189b-49ba-afec-18ccca84fce4",
    "name": "Change first name",
    "commands": [{
      "id": "c56fa83c-79e7-4d70-a358-6c93f7046005",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/welcome/",
      "targets": [],
      "value": ""
    }, {
      "id": "544c975f-78d1-4854-ad26-bb59aa7871b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "936x1245",
      "targets": [],
      "value": ""
    }, {
      "id": "0778dc3d-2b55-4e5d-9c3c-cd2c90bcdf6f",
      "comment": "",
      "command": "click",
      "target": "id=account-dropdown",
      "targets": [
        ["id=account-dropdown", "id"],
        ["linkText=Account", "linkText"],
        ["css=#account-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Account')]", "xpath:link"],
        ["xpath=//a[@id='account-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eef31ff2-f7a1-4b20-9bf1-64a2ab224520",
      "comment": "",
      "command": "click",
      "target": "linkText=My Account",
      "targets": [
        ["linkText=My Account", "linkText"],
        ["css=.show > .dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'My Account')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul[2]/li/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/')]", "xpath:href"],
        ["xpath=//ul[2]/li/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f38169dc-aa6c-469a-9e11-17b289772c06",
      "comment": "",
      "command": "click",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "446bc046-2f34-4e3a-a0e4-c9cde13cfa16",
      "comment": "",
      "command": "type",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "fname"
    }, {
      "id": "4b84a897-f37e-4015-9a54-1c01f402e486",
      "comment": "",
      "command": "type",
      "target": "id=lname",
      "targets": [
        ["id=lname", "id"],
        ["name=lname", "name"],
        ["css=#lname", "css:finder"],
        ["xpath=//input[@id='lname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "tom"
    }, {
      "id": "b3f9bbf4-4302-476c-8e15-83fa9522da9b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "eee"
    }, {
      "id": "95b64e23-1b51-429c-b332-e52331f67548",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(5)",
      "targets": [
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e19e046d-8a2d-4819-8cb5-9aa8e004ef46",
      "comment": "",
      "command": "assertText",
      "target": "css=div.card-text:nth-child(3)",
      "targets": [
        ["css=.card-text:nth-child(3)", "css:finder"],
        ["xpath=//div[2]/div[3]", "xpath:position"]
      ],
      "value": "Name: fname tom"
    }]
  }, {
    "id": "a8034c78-40c4-43b4-9268-32f37845761d",
    "name": "Change last name",
    "commands": [{
      "id": "752fd95a-9ff8-45fd-88d3-e6090b7c634e",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/welcome/",
      "targets": [],
      "value": ""
    }, {
      "id": "03d21105-e5da-464b-8cb5-ee7fb30b30f1",
      "comment": "",
      "command": "setWindowSize",
      "target": "936x1245",
      "targets": [],
      "value": ""
    }, {
      "id": "b672c42a-e7ef-40ed-bd81-cf0b3faa4218",
      "comment": "",
      "command": "click",
      "target": "id=account-dropdown",
      "targets": [
        ["id=account-dropdown", "id"],
        ["linkText=Account", "linkText"],
        ["css=#account-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Account')]", "xpath:link"],
        ["xpath=//a[@id='account-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de8f8427-cd8c-410a-94de-7032167154bc",
      "comment": "",
      "command": "click",
      "target": "linkText=My Account",
      "targets": [
        ["linkText=My Account", "linkText"],
        ["css=.show > .dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'My Account')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul[2]/li/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/')]", "xpath:href"],
        ["xpath=//ul[2]/li/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fe760f4-d1f4-400f-a146-379ce0dc1461",
      "comment": "",
      "command": "click",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dab6ded5-7d49-4a73-bfd2-60619251d000",
      "comment": "",
      "command": "type",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "fname"
    }, {
      "id": "737d65f8-eaf2-41af-95b3-b2e39d756ee6",
      "comment": "",
      "command": "type",
      "target": "id=lname",
      "targets": [
        ["id=lname", "id"],
        ["name=lname", "name"],
        ["css=#lname", "css:finder"],
        ["xpath=//input[@id='lname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "lname"
    }, {
      "id": "842379bb-3d94-4504-9195-267155d7f4db",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "ddd"
    }, {
      "id": "ab52b41e-6ce4-438f-8901-e4c01b16c441",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(5)",
      "targets": [
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b66693c-dd1b-4380-9e9f-9fa265dd5515",
      "comment": "",
      "command": "assertText",
      "target": "css=div.card-text:nth-child(3)",
      "targets": [
        ["css=.card-text:nth-child(3)", "css:finder"],
        ["xpath=//div[2]/div[3]", "xpath:position"]
      ],
      "value": "Name: fname lname"
    }]
  }],
  "suites": [{
    "id": "8210b83d-4019-4427-b585-4168ee7bcecb",
    "name": "Login",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ba14295d-e84b-4f09-ad2f-0efd38f7d91d", "4fe2b95b-9aef-4139-ab79-2593e69326c6", "04f171ce-5931-4dc4-8690-0d4b454c8aa5"]
  }, {
    "id": "1111bd42-05ca-4cba-a164-9fadf910eb95",
    "name": "SignUp",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e509a185-dbdc-41e2-94b0-e9d95907302b", "f25fa6b3-d22a-4b64-a214-bd2201417eea", "3f9e34ab-63c2-4fef-a6a8-a8236f06b26a"]
  }, {
    "id": "d320763f-e906-433a-95bc-c203b28673a9",
    "name": "Search",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ad6dae68-b798-484b-8a67-5070507d1bab", "fb84efc5-c598-496b-8462-7fbdd22f48b7", "322e6a69-748d-4d63-8893-9d2c6fa8798d"]
  }, {
    "id": "f5036d90-9412-4be0-88b1-d2c7218c41d3",
    "name": "Manage Account",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f5ef9a94-bb0c-418c-a745-71f74e0ff0cf", "04a4eb86-dd5a-4c93-bd53-b0deabd59de0", "f1176889-5de9-41d1-b506-a4ce23f562de", "6b4d60a3-dc6d-429a-bd6a-a6751ada7d5f", "3a8531fe-189b-49ba-afec-18ccca84fce4", "a8034c78-40c4-43b4-9268-32f37845761d"]
  }],
  "urls": ["http://127.0.0.1:8000/", "http://127.0.0.1:8000/signup/", "http://127.0.0.1:8000/welcome/"],
  "plugins": []
}